global proc shelf_Robot () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Set up environment" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "ENV" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/normal/Projects/robot-milagroso/Code/Shelf/Icons/env.png" 
        -image1 "C:/Users/normal/Projects/robot-milagroso/Code/Shelf/Icons/env.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nroot = r'C:\\Users\\normal\\Projects\\robot-milagroso\\Code'\n\nif not root in sys.path:\n    sys.path.insert(0,root)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Interface" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "UI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/normal/Projects/robot-milagroso/Code/Shelf/Icons/ui.png" 
        -image1 "C:/Users/normal/Projects/robot-milagroso/Code/Shelf/Icons/ui.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import shadergeometry as sg\nreload(sg)\ncurrentUI = sg.ShaderMinglings()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
